[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Clases de Utilidad: subconjunto de la BEPD.
** Representa un Par de elementos.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

[DOCUMENTA
@brief `Par` - Representa un par de valores.
Posee un `primero` (primer valor o clave) y un `segundo` (segundo valor o
valor).
DOCUMENTA]
clase Par hereda Objeto
	atributo primero
	atributo segundo
finclase
