ESTE ARCHIVO CONTIENE TEXTO UNICODE

   ____                     _       ____
  |  _ \ ___  ___ _   _  __| | ___ |  _ \
  | |_) / __|/ _ \ | | |/ _` |/ _ \| | | |
  |  __/\__ \  __/ |_| | (_| | (_) | |_| |
  |_|   |___/\___|\__,_|\__,_|\___/|____/

Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=============================================================================

Ver README.mkd para una introducción

=============================================================================

La estructura del directorio de PseudoD es:

 PseudoD/
     +- bepd/
     |    +- builtins.pseudo
     |    +- inic.pseudo
     |    +- clases.pseudo
     |    +- mate.pseudo
     |    +- algor.pseudo
     |    +- cadena.pseudo
     |    +- entsal.pseudo
     |    +- errores.pseudo
     |    +- plugins.pseudo
     |    +- tipos.pseudo
     |    +- test.pd
     |    +- LEEME.txt              <= *
     +- NEA/
     |    +- Bit/
     |    |    +- Bit.cpp
     |    |    +- Bit.h
     |    |    +- INBit.h
     |    |    +- PDBit.cpp
     |    +- interno/
     |     |    +- data.hh
     |     |    +- data.cpp
     |    +- BibliotecaDinamica.cpp
     |    +- BibliotecaDinamica.hh
     |    +- INBibliotecaDinamica.hh
     |    +- PDBibliotecaDinamica.cpp
     |    +- PDData.cpp
     |    +- PDData.hh
     |    +- PDTipos.cpp
     |    +- Tipos.cpp
     |    +- Tipos.hh
     +- tests/
     |    +- nucleo/
     |    |    +- diff.txt
     |    |    +- entrada.txt
     |    |    +- espr.txt
     |    |    +- fmt.txt
     |    |    +- salida.txt
     |    |    +- test.pd
     |    +- LEEME.txt              <= *
     +- Ejemplos/
     |    +- AdiosMundo.pd
     |    +- BuclesAnidados.pd
     |    +- Clases.pd
     |    +- CuentaRegresiva.pd
     |    +- Formato.pd
     |    +- HolaMundo.pd
     |    +- ObjetosGenericos.pd
     |    +- Operadores.pd
     |    +- Redireccionar.pd
     |    +- Si_Sino.pd
     |    +- UTF-8.pd
     |    +- Variables.pd
     +- codefile.cpp
     +- definitionfile.cpp
     +- includefile.hh
     +- includefilelib.hh
     +- interprete.cpp
     +- interprete.hh
     +- Main.cpp
     +- pseudod.hh
     +- pseudod.cpp
     +- instalar.sh
     +- ipdc
     +- .travis.yml
     +- .gitignore
     +- README.mkd                  <= *
     +- LEEME.txt                   <= *
     +- ESTRUCTURA.txt              <= *
     +- CONTRIBUTE.txt              <= *
     +- CODEOFCONDUCT.txt           <= *

Los archivos marcados con `<= *` son archivos que se deberían leer antes de
continuar con la exploración del código.

                         Preguntas frecuentes

¿Que valor debe tener `ruta de bepd` cuando ejecuto PseudoD?
	Esto depende de donde se instalo PseudoD, si se utilizo el instalador
	debe ser `/opt/pseudod/bepd/`.

¿PseudoD es un traductor?
	No, PseudoD no es un traductor, el interpreta el código fuente.

¿Cuales son las páginas de PseudoD?
	La página oficial de PseudoD se encuentra en <http://pseudod.sourceforge.net>.

¿Como instalo PseudoD?
	Debe ejecutar `./instalar.sh` con permisos de administrador en el
	directorio raiz del proyecto.
