ESTE ARCHIVO CONTIENE TEXTO UNICODE

   ____                     _       ____
  |  _ \ ___  ___ _   _  __| | ___ |  _ \
  | |_) / __|/ _ \ | | |/ _` |/ _ \| | | |
  |  __/\__ \  __/ |_| | (_| | (_) | |_| |
  |_|   |___/\___|\__,_|\__,_|\___/|____/


Ver README.mkd para una introducción

=============================================================================

La estructura del directorio de PseudoD es:

 PseudoD/
     +- bepd/
     |    +- builtins.pseudo
     |    +- inic.pseudo
     |    +- clases.pseudo
     |    +- mate.pseudo
     |    +- algor.pseudo
     |    +- cadena.pseudo
     |    +- entsal.pseudo
     |    +- errores.pseudo
     |    +- plugins.pseudo
     |    +- tipos.pseudo
     |    +- test.pd
     |    +- LEEME.txt              <= *
     +- NEA/
     |    +- Bit/
     |    |    +- Bit.cpp
     |    |    +- Bit.h
     |    |    +- INBit.h
     |    |    +- PDBit.cpp
     |    +- BibliotecaDinamica.cpp
     |    +- BibliotecaDinamica.h
     |    +- INBibliotecaDinamica.h
     |    +- PDBibliotecaDinamica.cpp
     |    +- PDData.cpp
     |    +- PDData.hh
     |    +- PDTipos.cpp
     |    +- Tipos.cpp
     |    +- Tipos.hh
     +- tests/
     |    +- nucleo/
     |    |    +- diff.txt
     |    |    +- entrada.txt
     |    |    +- espr.txt
     |    |    +- fmt.txt
     |    |    +- salida.txt
     |    |    +- test.pd
     |    +- LEEME.txt              <= *
     +- Ejemplos/
     |    +- AdiosMundo.pd
     |    +- BuclesAnidados.pd
     |    +- Clases.pd
     |    +- CuentaRegresiva.pd
     |    +- Formato.pd
     |    +- HolaMundo.pd
     |    +- ObjetosGenericos.pd
     |    +- Operadores.pd
     |    +- Redireccionar.pd
     |    +- Si_Sino.pd
     |    +- UTF-8.pd
     |    +- Variables.pd
     +- codefile.cpp
     +- definitionfile.cpp
     +- includefile.hh
     +- includefilelib.hh
     +- interprete.cpp
     +- interprete.hh
     +- Main.cpp
     +- pseudod.hh
     +- pseudod.cpp
     +- instalar.sh
     +- ipdc
     +- .travis.yml
     +- .gitignore
     +- README.mkd                  <= *
     +- LEEME.txt                   <= *
     +- ESTRUCTURA.txt              <= *
     +- CONTRIBUTE.txt              <= *
     +- CODEOFCONDUCT.txt           <= *

Los archivos marcados con `<= *` son archivos que se deberían leer antes de
continuar con la exploración del código.

                         Preguntas frecuentes

¿Que valor debe tener `ruta de bepd` cuando ejecuto PseudoD?
	Esto depende de donde se instalo PseudoD, si se utilizo el instalador
	debe ser `/opt/pseudod/bepd/`.

¿PseudoD es un traductor?
	No, PseudoD no es un traductor, el interpreta el código fuente.

¿Cuales son las páginas de PseudoD?
	La página oficial de PseudoD se encuentra en <http://pseudod.sourceforge.net>.
