ESTE ARCHIVO CONTIENE TEXTO UNICODE

   ____                     _       ____
  |  _ \ ___  ___ _   _  __| | ___ |  _ \
  | |_) / __|/ _ \ | | |/ _` |/ _ \| | | |
  |  __/\__ \  __/ |_| | (_| | (_) | |_| |
  |_|   |___/\___|\__,_|\__,_|\___/|____/


Ver README.mkd para una introducción

=============================================================================

                             Suite de pruebas

Desde PseudoD 2.0.0, se incluye con el código fuente una suite de pruebas
simples que siguen un formato unificado. Estas pruebas son pocas, dado que
la gran mayoria estará en otra rama.

Las pruebas se encuentran en `test/` (ver `test/LEEME.txt`).

                           Modificando el código

Aunque depende en gran medida de los cambios que se deseen realizar, hay
algunos puntos clave:

* Si desea agregar o modificar opciones de la linea de comandos, vea
`Main.cpp`.
* Si desea agregar un módulo del NEA, puede seguir las guias oficiales.
* Si desea modificar un módulo del NEA, puede ver los archivos dentro del
directorio `NEA/`.

                        Dependencias y como compilar

Ver README.mkd

                                 Ejemplos

Ejecuta los archivos en `Ejemplos/`

Gracias por usar PseudoD.

