[ ******************************************************************************
*****************************************
*********
** algor.pseudo: Algoritmos de utilidad.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar tipos.pseudo
utilizar mate.pseudo
utilizar cadena.pseudo

[DOCUMENTA
@file Documentación de algor.pseudo.
Este archivo posee clases dinamicas, que representan objetos comunes, como
listas, arrays, funciones tipo foreach, arboles binarios, etc.
DOCUMENTA]

[DOCUMENTA
@brief Representa un iterador.
Este puede iterar sobre todos (o algunos) elementos de un determinado
contenedor. Actualmente, esta clase no realiza acción alguna dado que la lógica
de esta debe ser implementada especificamente para la clase contenedora en la
que se vaya a utilizar.

@abstract
DOCUMENTA]
clase abstracta Iterador hereda Objeto
	metodo obtenerActual
	metodo siguiente
	metodo igualA
	metodo fijarA
finclase

[DOCUMENTA
@brief Obtiene el elemento actual.

@argyo

@dev Referencia común al elemento actual

@races None
DOCUMENTA]
funcion Iterador#obtenerActual
finfun

[DOCUMENTA
@brief Avanza un elemento.
Luego de avanzar, el iterador puede quedar fuera del contenedor, para
asegurarse que esto no pase, compare el iterador con el final del contenedor.

@argyo

@races None
DOCUMENTA]
funcion Iterador#siguiente
finfun

[DOCUMENTA
@brief Determina si dos iteradores son iguales.
Dos iteradores son iguales si ambos acceden al mismo elemento en el contenedor.

@argyo
@arg iter Referencia comun al Iterador a comparar con `yo`

@dev VERDADERO si son iguales o FALSO de lo contrario.

@races None
DOCUMENTA]
funcion Iterador#igualA
finfun

[DOCUMENTA
@brief Fijar este iterador al especificado.
Luego de esta función, el método <Iterador\#igualA> **siempre** devolverá
VERDADERO.

@argyo
@arg iter Referencia comun al Iterador a fijar.

@races None
DOCUMENTA]
funcion Iterador#fijarA
finfun

[DOCUMENTA
@brief Iterador bidireccional.
Dado que no todas las estructuras de datos soportan recorridos bidireccionales,
la clase <Iterador> no provee forma de retroceder un elemento.

@abstract
DOCUMENTA]
clase abstracta IteradorBidireccional extiende Iterador
	metodo anterior
finclase

[DOCUMENTA
@brief Retrocede un elemento.
Luego de retroceder, el iterador puede quedar fuera del contenedor, para
asegurarse que esto no pase, compare el iterador con el inicio del contenedor.

@argyo

@races None
DOCUMENTA]
funcion IteradorBidireccional#anterior
finfun

[DOCUMENTA
@brief Iterador en reversa
Cuando se invoca a <Iterador\#siguiente> en este iterador, en vez de avanzar
un elemento, retrocede uno. El orden de este iterador **siempre** es contrario
a <Iterador>, más **no garantiza** que si <Iterador> pasa por un determinado
elemento, este también pase por dicho.

@abstract
DOCUMENTA]
clase abstracta IteradorReversa extiende Iterador
finclase

[DOCUMENTA
@brief Iterador bidireccional en reversa
Como IteradorBidireccional, pero implementando IteradorReversa.

Aunque no hereda a IteradorBidireccional, lo implementa.

@abstract
DOCUMENTA]
clase abstracta IteradorBidireccionalReversa extiende IteradorReversa implementa IteradorBidireccional
	metodo anterior
finclase

funcion IteradorBidireccionalReversa#anterior
finfun

[DOCUMENTA
@brief Representa un contenedor
Todos los contenedores proveen los iteradores mediante métodos especializados.

@abstract
DOCUMENTA]
clase abstracta Contenedor hereda Objeto
	metodo inicio
	metodo final
	metodo inicioReversa
	metodo finalReversa

	metodo crearIterador
	metodo crearIteradorReversa
finclase

[DOCUMENTA
@brief Obtiene un iterador apuntando al inicio de la secuencia.
Para determinar si este iterador esta al final, utilice <Contenedor\#final>

Es el primer elemento.

@argyo

@dev Referencia común al iterador (instancia de <Iterador> o descendiente).

@races ReturnValue.Shared
Esta función **puede** devolver el mismo objeto indiferentemente de cuantas
veces se llame mientras se ejecute en el mismo arreglo.
DOCUMENTA]
funcion Contenedor#inicio
finfun

[DOCUMENTA
@brief Obtiene un iterador apuntando a un elemento pasado el final de \
la secuencia.
Para determinar si este iterador esta al inicio, utilice <Contenedor\#inicio>

Es equivalente a obtener un iterador al ultimo elemento y llamar
<Iterador\#siguiente>.

@argyo

@dev Referencia común al iterador (instancia de <Iterador> o descendiente).

@races ReturnValue.Shared
Esta función **puede** devolver el mismo objeto indiferentemente de cuantas
veces se llame mientras se ejecute en el mismo arreglo.
DOCUMENTA]
funcion Contenedor#final
finfun

[DOCUMENTA
@brief Obtiene un iterador en reversa apuntando a un elemento antes del \
inicio de la secuencia.
Para determinar si este iterador esta al final, utilice
<Contenedor\#finalReversa>

Es equivalente a obtener un iterador en reversa al primer elemento y llamar
<IteradorReversa\#siguiente>

@argyo

@dev Referencia común al iterador (instancia de <IteradorReversa> o \
descendiente).

@races ReturnValue.Shared
Esta función **puede** devolver el mismo objeto indiferentemente de cuantas
veces se llame mientras se ejecute en el mismo arreglo.
DOCUMENTA]
funcion Contenedor#inicioReversa
finfun

[DOCUMENTA
@brief Obtiene un iterador en reversa apuntando al final de la secuencia.
Para determinar si este iterador esta al inicio, utilice
<Contenedor\#inicioReversa>

Es el ultimo elemento.

@argyo
@dev Referencia común al iterador (instancia de <IteradorReversa> o \
descendiente).

@races ReturnValue.Shared
Esta función **puede** devolver el mismo objeto indiferentemente de cuantas
veces se llame mientras se ejecute en el mismo arreglo.
DOCUMENTA]
funcion Contenedor#finalReversa
finfun

[DOCUMENTA
@brief Crea un iterador en este contenedor.
Inicializa un iterador en este arreglo, el cual es igual a <Contenedor\#inicio>

@argyo
@arg iter Referencia común al iterador a inicializar.

@races None
DOCUMENTA]
funcion Contenedor#crearIterador
finfun

[DOCUMENTA
@brief Crea un iterador en reversa en este contenedor.
Inicializa un iterador en reversa en este arreglo, el cual es igual a
<Contenedor\#finalReversa>

@argyo
@arg iter Referencia común al iterador en reversa a inicializar.

@races None
DOCUMENTA]
funcion Contenedor#crearIteradorReversa
finfun

[DOCUMENTA
@brief Es el iterador de la clase Arreglo.
Es bidireccional dado que la clase Arreglo permite accesos bidireccionales.
DOCUMENTA]
clase IteradorArreglo hereda IteradorBidireccional
	atributo indice
	puntero nombreArreglo

	metodo obtenerActual
	metodo siguiente
	metodo anterior
	metodo igualA
	metodo fijarA
finclase

[DOCUMENTA
@brief Obtiene el elemento actual.

@argyo

@dev Referencia común al elemento actual.

@races Undefined.NoBoundsCheck
Si el iterador es inválido, el comportamiento es indefinido.
DOCUMENTA]
funcion IteradorArreglo#obtenerActual con yo
	adquirir arreglo
	adquirir actual
	fijar arreglo a <yo>#nombreArreglo
	fijar actual a <yo>#indice
	devolver <arreglo>#en<actual>#NOMBRE
	liberar arreglo
	liberar actual
finfun

[DOCUMENTA
@brief Avanza un elemento en el arreglo.
Avanza incrementando el índice en uno (1): si el elemento actual es el índice
2, despues de llamar a esta función será el 3, luego 4, luego 5, etc.

@argyo

@races None
DOCUMENTA]
funcion IteradorArreglo#siguiente con yo
	Importar.Ent.Sumar <yo>#indice UNO <yo>#indice
finfun

[DOCUMENTA
@brief Retrocede un elemento en el arreglo.
Retrocede decrementando el índice en uno (1): si el elemento actual es el
índice 5, despues de llamar a esta función será el 4, luego 3, luego 2, etc.

@argyo
@races None
DOCUMENTA]
funcion IteradorArreglo#anterior con yo
	Importar.Ent.Restar <yo>#indice UNO <yo>#indice
finfun

[DOCUMENTA
@brief Determina si este iterador es igual a otro.
Compara el índice interno y si ambos estan en el mismo arreglo.

@argyo
@arg iter Referencia común al IteradorArreglo a comparar.

@dev VERDADERO si apuntan al mismo elemento y FALSO de lo contrario.

@races None
DOCUMENTA]
funcion IteradorArreglo#igualA con yo e iter
	si son iguales <yo>#indice y <iter>#indice
		si son iguales <yo>#nombreArreglo y <iter>#nombreArreglo
			devolver VERDADERO
		sino
			devolver FALSO
		fin
	sino
		devolver FALSO
	fin
finfun

[DOCUMENTA
@brief Fija el iterador actual a el especificado.
Luego de esto, <IteradorArreglo\#igualA> **siempre** devolverá VERDADERO.

@argyo
@arg iter Referencia común al iterador a fijar.

@races None
DOCUMENTA]
funcion IteradorArreglo#fijarA con yo e iter
	fijar <yo>#indice a <iter>#indice
	fijar <yo>#nombreArreglo a <iter>#nombreArreglo
finfun

[DOCUMENTA
@brief Es el iterador de la clase Arreglo.
Es bidireccional dado que la clase Arreglo permite accesos bidireccionales.
DOCUMENTA]
clase IteradorArregloReversa hereda IteradorBidireccionalReversa
	atributo indice
	puntero nombreArreglo

	metodo obtenerActual
	metodo siguiente
	metodo anterior
	metodo igualA
	metodo fijarA
finclase

[DOCUMENTA
@brief Obtiene el elemento actual.

@argyo

@dev Referencia común al elemento actual.

@races Undefined.NoBoundsCheck
Si el iterador es inválido, el comportamiento es indefinido.
DOCUMENTA]
funcion IteradorArregloReversa#obtenerActual con yo
	adquirir arreglo
	adquirir actual
	fijar arreglo a <yo>#nombreArreglo
	fijar actual a <yo>#indice
	devolver <arreglo>#en<actual>#NOMBRE
	liberar arreglo
	liberar actual
finfun

[DOCUMENTA
@brief Avanza un elemento en el arreglo.
Avanza decrementando el índice en uno (1): si el elemento actual es el índice
5, despues de llamar a esta función será el 4, luego 3, luego 2, etc.

@argyo

@races None
DOCUMENTA]
funcion IteradorArregloReversa#siguiente con yo
	Importar.Ent.Restar <yo>#indice UNO <yo>#indice
finfun

[DOCUMENTA
@brief Retrocede un elemento en el arreglo.
Retrocede incrementando el índice en uno (1): si el elemento actual es el
índice 2, despues de llamar a esta función será el 3, luego 4, luego 5, etc.

@argyo

@races None
DOCUMENTA]
funcion IteradorArregloReversa#anterior con yo
	Importar.Ent.Sumar <yo>#indice UNO <yo>#indice
finfun

[DOCUMENTA
@brief Determina si este iterador es igual a otro.
Compara el índice interno y si ambos estan en el mismo arreglo.

@argyo
@arg iter Referencia común al IteradorArregloReversa a comparar.

@dev VERDADERO si apuntan al mismo elemento y FALSO de lo contrario.

@races None
DOCUMENTA]
funcion IteradorArregloReversa#igualA con yo e iter
	si son iguales <yo>#indice y <iter>#indice
		si son iguales <yo>#nombreArreglo y <iter>#nombreArreglo
			devolver VERDADERO
		sino
			devolver FALSO
		fin
	sino
		devolver FALSO
	fin
finfun

[DOCUMENTA
@brief Fija el iterador actual a el especificado.
Luego de esto, <IteradorArregloReversa\#igualA> **siempre** devolverá
VERDADERO.

@argyo
@arg iter Referencia común al iterador a fijar.

@races None
DOCUMENTA]
funcion IteradorArregloReversa#fijarA con yo e iter
	fijar <yo>#indice a <iter>#indice
	fijar <yo>#nombreArreglo a <iter>#nombreArreglo
finfun

[DOCUMENTA
@brief Es un arreglo dinámico de elementos.
A diferencia de un arreglo común, aqui los elementos no están en posiciones
sucesivas de memoria.

Puede obtener referencias a los elementos utiliando el método
<Arregle\#obtener>, o acceder a los elementos utilizando los atributos
dinámicos `#en<i>`
DOCUMENTA]
clase Arreglo hereda Contenedor
	atributo tamaño

	metodo crear
	metodo destruir
	metodo obtener
	metodo agregar

	metodo inicio
	metodo final
	metodo crearIterador
	metodo inicioReversa
	metodo finalReversa
	metodo crearIteradorReversa
finclase

[DOCUMENTA
@brief Crea el arreglo.
El arreglo inicial tiene un tamaño 0 y esta vacio.

@argyo

@races None
DOCUMENTA]
funcion Arreglo#crear con yo
	fijar <yo>#tamaño a CERO
	instancia IteradorArreglo <yo>#iterInicio
	fijar <yo>#iterInicio#indice a CERO
	redireccionar <yo>#iterInicio#nombreArreglo <yo>#NOMBRE
	instancia IteradorArreglo <yo>#iterFinal
	fijar <yo>#iterFinal#indice a CERO
	redireccionar <yo>#iterFinal#nombreArreglo <yo>#NOMBRE
	instancia IteradorArregloReversa <yo>#iterInicioReversa
	fijar <yo>#iterInicioReversa#indice a UNON
	redireccionar <yo>#iterInicioReversa#nombreArreglo <yo>#NOMBRE
	instancia IteradorArregloReversa <yo>#iterFinalReversa
	fijar <yo>#iterFinalReversa#indice a CERO
	redireccionar <yo>#iterFinalReversa#nombreArreglo <yo>#NOMBRE
finfun

[DOCUMENTA
@brief Libera la memoria ocupada por el arreglo.
Adicionalmente, si se necesita destruir por completo el arreglo, debes invocar
a `liberar`.

@argyo

@races None
DOCUMENTA]
funcion Arreglo#destruir con yo
	adquirir i
	fijar i a {0}
	liberar <yo>#iterInicio
	liberar <yo>#iterFinal
	liberar <yo>#iterInicioReversa
	liberar <yo>#iterFinalReversa
	mientras comparar Importar.Ent.Comparar i < <yo>#tamaño
		liberar <yo>#en<i>
		fijar i a llamar Sumar i UNO finargs
	finbucle
	liberar i
finfun

[DOCUMENTA
@brief Obtiene un elemento en una determinada posición.
Si la posición es invalida, devuelve <builtins.pseudo#NULO>.

@argyo
@arg i Índice del elemento, entre `0` y `tamaño`.

@dev Referencia al elemento.

@races None
DOCUMENTA]
funcion Arreglo#obtener con yo e i
	si comparar Importar.Ent.Comparar i >= <yo>#tamaño
		devolver NULO
	sino
		devolver <yo>#en<i>#NOMBRE
	fin
finfun

[DOCUMENTA
@brief Agrega un elemento al final.
También incrementa el tamaño del arreglo.

@argyo
@arg tipo Tipo del dato a agregar.

@dev Índice del nuevo elemento.

@races None
DOCUMENTA]
funcion Arreglo#agregar con yo y tipo
	adquirir tm
	fijar tm a <yo>#tamaño
	instancia <tipo> <yo>#en<tm>
	fijar <yo>#iterFinalReversa#indice a <yo>#tamaño
	Importar.Ent.Sumar <yo>#tamaño UNO <yo>#tamaño
	fijar <yo>#iterFinal#indice a <yo>#tamaño
	liberar tm
finfun

[DOCUMENTA
@brief Obtiene un iterador al primer elemento.
Véase también <Contenedor\#inicio>

@argyo

@dev IteradorArreglo al primer elemento

@races None
DOCUMENTA]
funcion Arreglo#inicio con yo
	devolver <yo>#iterInicio#NOMBRE
finfun

[DOCUMENTA
@brief Obtiene un iterador a un elemento pasado el final del arreglo.
Véase también <Contenedor\#final>

@argyo

@dev IteradorArreglo a un elemento después del ultimo elemento

@races None
DOCUMENTA]
funcion Arreglo#final con yo
	devolver <yo>#iterFinal#NOMBRE
finfun

[DOCUMENTA
@brief Crea un iterador a <Arreglo\#inicio>.
Véase también <Contenedor\#crearIterador>

@argyo
@arg iter Referencia común al IteradorArreglo a inicializar.

@races None
DOCUMENTA]
funcion Arreglo#crearIterador con yo e iter
	fijar <iter>#indice a CERO
	redireccionar <iter>#nombreArreglo <yo>#NOMBRE
finfun

[DOCUMENTA
@brief Obtiene un iterador en reversa al elemento anterior al primer elemento.
Véase también <Contenedor\#inicioReversa>

@argyo

@dev IteradorArregloReversa al primer elemento

@races None
DOCUMENTA]
funcion Arreglo#inicioReversa con yo
	devolver <yo>#iterInicioReversa#NOMBRE
finfun

[DOCUMENTA
@brief Obtiene un iterador en reversa al ultimo elemento.
Véase también <Contenedor\#finalReversa>

@argyo

@dev IteradorArregloReversa a un elemento después del ultimo elemento

@races None
DOCUMENTA]
funcion Arreglo#finalReversa con yo
	devolver <yo>#iterFinalReversa#NOMBRE
finfun

[DOCUMENTA
@brief Crea un iterador a <Arreglo\#inicioReversa>.
Véase también <Contenedor\#crearIteradorReversa>

@argyo

@arg iter Referencia común al IteradorArregloReversa a inicializar.

@races None
DOCUMENTA]
funcion Arreglo#crearIteradorReversa con yo e iter
	fijar <iter>#indice a <yo>#iterFinalReversa#indice
	redireccionar <iter>#nombreArreglo <yo>#NOMBRE
finfun
