[ ******************************************************************************
*****************************************
*********
** builtins.pd: Archivo built-ins de PseudoD
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

[DOCUMENTA
@file Documentación de builtins.pseudo.
Inicializa el interpete de PseudoD, con las constantes y clases requeridas
para que el programa funcione.
DOCUMENTA]

[DOCUMENTA
@brief Representa un valor nulo.
Es el valor que toman las variables, antes de ser inicializadas.
DOCUMENTA]
adquirir NULO
fijar NULO a {nulo}

[DOCUMENTA
@brief Representa el valor de Boole 1 o verdadero.
Es utilizada para sentencias si - si_no. Tambien es devuelto por algunas
funciones para indicar un afirmativo o que el resultado es verdadero,(como
<inic.pseudo#EsNulo>).
DOCUMENTA]
adquirir VERDADERO
fijar VERDADERO a {verdadero}

[DOCUMENTA
@brief Representa el valor de Boole 0 o falso.
Es utilizada para sentencias si - si_no. Tambien es devuelto por algunas
funciones para indicar un negativo o que el resultado es falso,(como
<inic.pseudo#EsNulo>).
DOCUMENTA]
adquirir FALSO
fijar FALSO a {falso}

[DOCUMENTA
@brief Es el numero 0.
Se inserto por simetria con <UNO>, <DOS>, <UNON>, <TRES> y <CUATRO>.
DOCUMENTA]
adquirir CERO [ cero,(0) ]
fijar CERO a {0}

[DOCUMENTA
@brief Es el numero 1.
Es utilizado para incrementar, decrementar, entre otros.
DOCUMENTA]
adquirir UNO [ uno,(1) ]
fijar UNO a {1}

[DOCUMENTA
@brief Es el numero -1.
Es utilizado para incrementar, decrementar entre otros.
DOCUMENTA]
adquirir UNON [ menos uno,(-1) ]
fijar UNON a {-1}

[DOCUMENTA
@brief Es el numero 2.
Es comunmente utilizado para calcular mitades, dobles.
DOCUMENTA]
adquirir DOS [ Para mitades ]
fijar DOS a {2}

[DOCUMENTA
@brief Es el numero 3.
Tal como el <DOS>, el TRES es utilizado para tercios y triples.
DOCUMENTA]
adquirir TRES [ Para tercios ]
fijar TRES a {3}

[DOCUMENTA
@brief Es el numero 5.
Utilizado para calcular quintas partes, y quintuples.
DOCUMENTA]
adquirir CINCO [ Para x/5 ]
fijar CINCO a {5}

[DOCUMENTA
@brief Ruta donde PseudoD busca los archivos de BEPD.
Es mutable, si se cambia PseudoD buscara las bibliotecas en el lugar
especificado.
DOCUMENTA]
puntero RUTA_BEPD __LIB__

[DOCUMENTA
@brief Es la clase base de PseudoD.
Define atributos basicos, que PseudoD utiliza. Dado esto, se recomienda que
todas las clases hereden a esta para evitar errores.

 * `NOMBRE` es el nombre de la variable en un atributo.
 * `Tipo` es el nombre de su clase.
DOCUMENTA]
clase Objeto
	atributo NOMBRE
	atributo Tipo
finclase

[DOCUMENTA
@brief Es la clase principal de instancias.
Cada instancia creada con adquirir es una instancia de esta.
DOCUMENTA]
clase PseudoVariable hereda Objeto
finclase

[DOCUMENTA
@brief Es la clase donde se almacenan las funciones.
Cada funcion declarada, se almacena en un objeto de esta clase.
DOCUMENTA]
clase PseudoFuncion hereda Objeto
	puntero cod
finclase

[DOCUMENTA
@brief Es un puntero, mejor que los declarados con `puntero`.
Es además orientado a objetos y permite acceder de forma más eficiente
a la memoria apuntada.
DOCUMENTA]
clase PunteroInteligente hereda Objeto
	puntero direccion

	metodo apuntar
	metodo esNulo
finclase

[DOCUMENTA
@brief Redirecciona el puntero a otro objeto.
Es necesario llamar a este método para sacar al puntero del estado inválido
con el que es creado.

@argyo
@arg Variable Referencia comun a la nueva variable a ser apuntada.

@races None
DOCUMENTA]
funcion PunteroInteligente#apuntar con yo y otro
	redireccionar <yo>#direccion <otro>
finfun

[DOCUMENTA
@brief Determina si el puntero es nulo.

@argyo

@dev VERDADERO si el puntero es nulo y FALSO de lo contrario.

@races None
DOCUMENTA]
funcion PunteroInteligente#esNulo con yo
	si son iguales <yo>#direccion y NULO#NOMBRE
		devolver VERDADERO
	sino
		devolver FALSO
	nl
finfun

adquirir ___codigo_pseudod_buffer_interno___
puntero # ___codigo_pseudod_buffer_interno___

crear_pila
usar_pila 0
empujar NULO

utilizar inic.pseudo
utilizar errores.pseudo
