[ ******************************************************************************
*****************************************
*********
** cadena.pseudo: Manipulacion de cadenas
** Envolturas de cadenas utiles.
** PseudoD fue creado por Alejandro Linarez Rangel
** cadena.pseudo fue creado por Alejandro Linarez Rangel
** Puede copiar, redistribuir y modificar este archivo con permiso de
** <proyectopseudod@gmail.com>.
*****************************************
****************************************************************************** ]

[DOCUMENTA
@file Envolturas de cadenas utiles.

Este archivo declara envolturas utiles para la manipulacion de cadenas.

Todas las funciones estan en el espacio de nombres Cadena.
DOCUMENTA]

[ Declaramos el espacio de nombres ]
instancia PseudoFuncion Cadena
fijar Cadena a {}
redireccionar Cadena#cod Cadena

[DOCUMENTA
@brief Concatena dos cadenas
@arg c1 Primera cadena a concatenar
@arg c2 Segunda cadena a concatenar
@dev c1 concatenado con c2
@races None
DOCUMENTA]
funcion Cadena#Concatenar de c1 y c2
	adquirir resultado
	Importar.Cad.Concatenar c1 c2 resultado
	devolver resultado
	liberar resultado
finfun

[DOCUMENTA
@brief Extrae una sección de una cadena.
@arg en Cadena de la cual se extraerá la subcadena.
@arg desde Numero de caracter donde comenzará la subcadena.
@arg longitud Numero de caracteres que se extraerán.
@dev La subcadena
@races None
DOCUMENTA]
funcion Cadena#SubCadena de en y desde y longitud
	adquirir subcadena
	Importar.Cad.Sub_Cadena desde longitud en subcadena
	devolver subcadena
	liberar subcadena
finfun

[DOCUMENTA
@brief Busca una cadena en otra.
@arg en Cadena en la que se buscara.
@arg que Cadena a buscar.
@arg desde Opcional: Desde que caracter se buscará.
@dev El índice de la primera aparición.
@races None
DOCUMENTA]
funcion Cadena#Buscar de en y que y desde [ en, que, desde? -> indice ]
	adquirir indice
	si son iguales desde y NULO
		fijar desde a {1}
		empujar NULO
	fin
	Importar.Cad.Buscar que desde en indice
	devolver indice
	liberar indice
finfun
