[ ******************************************************************************
*****************************************
*********
** clases.pseudo: Archivo clases estandares de PseudoD de PseudoD
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar cl/elementoaritmetico.pseudo
utilizar cl/fraccion.pseudo
utilizar cl/numero.pseudo
utilizar cl/decimal.pseudo
utilizar cl/par.pseudo

[DOCUMENTA
@file Documentación de clases.pseudo.
Aqui se declaran clases comúnes, como <Fraccion> y <Decimal>.

**Nota**:

A partir de PseudoD 2.2.0, utilizar este archivo es equivalente a utilizar
los archivos:

* <cl/elementoaritmetico.pseudo>
* <cl/fraccion.pseudo>
* <cl/numero.pseudo>
* <cl/decimal.pseudo>
* <cl/par.pseudo>

Este archivo se encuentra **obsoleto** desde PseudoD 2.2.0 y será eliminado en
pseudoD 3.0.0.
DOCUMENTA]

[DOCUMENTA
@brief Representa un valor de Boole.
Esta clase puede tener dos valores, verdadero y falso.
No hay atributos donde almacenar los valores, se acceden cual si
fueran PseudoVariables.

@obsolete
DOCUMENTA]
clase Boole hereda Objeto
	metodo Y
	metodo O
	metodo NO
	metodo O-EXCLUSIVO
finclase

[DOCUMENTA
@brief Operacion Y entre dos valores de Boole.
Devuelve verdadero si a y b son verdadero.

@arg Yo Referencia comun al valor numero 1 a comparar.
@arg b Referencia comun al valor numero 2 a comparar.

@dev Verdadero o Falso.

@obsolete
@races None
DOCUMENTA]
funcion Boole#Y
	adquirir yo
	adquirir tu
	recibir_parametro yo
	recibir_parametro tu
	si <yo>
		si <tu>
			devolver VERDADERO
		sino
			devolver FALSO
		fin
	sino
		devolver FALSO
	fin
	liberar yo
	liberar tu
finfun

[DOCUMENTA
@brief Operacion O entre dos valores de Boole.
Devuelve verdadero si a es verdadero, b es verdadero, o ambos son verdadero.

@arg Yo Referencia al valor numero 1 a comparar.
@arg b Referencia al valor numero 2 a comparar.

@dev Verdadero o Falso.

@obsolete
@races None
DOCUMENTA]
funcion Boole#O
	adquirir yo
	adquirir tu
	adquirir res
	recibir_parametro yo
	recibir_parametro tu
	si <yo>
		fijar res a VERDADERO
	fin
	si <tu>
		fijar res a VERDADERO
	fin
	devolver res
	liberar yo
	liberar tu
	liberar res
finfun

[DOCUMENTA
@brief Operacion O-EXCLUSIVO entre dos valores de Boole.
Devuelve verdadero si a y b son distintos.

@arg Yo Referencia al valor numero 1 a comparar.
@arg b Referencia al valor numero 2 a comparar.

@dev Verdadero o Falso.

@obsolete
@races None
DOCUMENTA]
funcion Boole#O-EXCLUSIVO
	adquirir yo
	adquirir tu
	recibir_parametro yo
	recibir_parametro tu
	si son diferentes <yo> y <tu>
		devolver VERDADERO
	sino
		devolver FALSO
	fin
	liberar yo
	liberar tu
finfun

[DOCUMENTA
@brief Operacion NO de un valor de Boole.
Devuelve verdadero si a es falso, y falso si a es verdadero.

@arg Yo Referencia al valor a negar.

@dev Verdadero o Falso.

@obsolete
@races None
DOCUMENTA]
funcion Boole#NO
	adquirir yo
	recibir_parametro yo
	si <yo>
		devolver FALSO
	sino
		devolver VERDADERO
	fin
	liberar yo
finfun
