[ ******************************************************************************
*****************************************
*********
** entsal.pseudo: Archivo Entrada/salida de PseudoD.
** PseudoD fue creado por Alejandro Linarez Rangel
** clases.pseudo fue creado por Alejandro Linarez Rangel
** Puede copiar, redistribuir y modificar este archivo con permiso de
** <proyectopseudod@gmail.com>.
*****************************************
****************************************************************************** ]

utilizar inic.pseudo
utilizar clases.pseudo

[DOCUMENTA
@brief Un objeto que sirve de buffer para operaciones E/S.
DOCUMENTA]
clase BufferTexto
	valor
#(Final).
heredar Objeto BufferTexto

[DOCUMENTA
@brief Escribe un texto en la salida estandar.
Equivalente a <code class="pseudod">escribir</code>.
@arg texto Valor a escribir.
DOCUMENTA]
funcion Escribir [ Objeto texto ]
	adquirir __ESA__
	recibir_parametro __ESA__
	escribir __ESA__
	liberar __ESA__
finfun

[DOCUMENTA
@brief Casi identico a <a href="ref_entsal.html#Escribir">escribir</a>.
La diferencia esta en que ingresa un valor nueva linea al final, como
en <code class="pseudod">escribir</code> seguido de <code class="pseudod">nl</code>
@arg texto Valor a escribir.
DOCUMENTA]
funcion EscribirLinea [ Objeto texto ]
	adquirir __ESA__
	recibir_parametro __ESA__
	escribir __ESA__
	nl
	liberar __ESA__
finfun

[DOCUMENTA
@brief Lee un valor desde la entrada estandar, y lo retorna.
@dev El valor leido.
DOCUMENTA]
funcion LeerPalabra [ -> Objeto resultado ]
	adquirir __ESA__
	leer __ESA__
	devolver __ESA__
	liberar __ESA__
finfun

[DOCUMENTA
@brief Escribe en un objeto <a href="ref_entsal.html#BufferTexto">BufferTexto</a>.
@arg buffer Valor del objeto Buffer.
@arg texto Texto a escribir en el.
@dev Nuevo valor buffer.
DOCUMENTA]
funcion EscribirEnBuffer [ Objeto buffer, Objeto texto -> Objeto buffer ]
	adquirir __ESA__
	adquirir __ESB__
	adquirir __ESC__
	recibir_parametro __ESA__
	recibir_parametro __ESB__
	Importar.Cad.Concatenar __ESA__ __ESB__ __ESA__
	devolver __ESA__
	liberar __ESA__
	liberar __ESB__
	liberar __ESC__
finfun

[DOCUMENTA
@brief Similar a <a href="ref_entsal.html#EscribirEnBuffer">EscribirEnBuffer</a>.
Este adem&aacute;s, agrega un nueva linea despues de texto.
@arg buffer Valor del objeto Buffer.
@arg texto Texto a escribir en el.
@dev Nuevo valor buffer.
DOCUMENTA]
funcion EscribirLineaEnBuffer [ Objeto buffer, Objeto texto -> Objeto buffer ]
	adquirir __ESA__
	adquirir __ESB__
	adquirir __ESC__
	recibir_parametro __ESA__
	recibir_parametro __ESB__
	Importar.Cad.Concatenar __ESA__ __ESB__ __ESA__
	Importar.Cad.Concatenar __ESA__ NUEVALINEA __ESA__
	devolver __ESA__
	liberar __ESA__
	liberar __ESB__
	liberar __ESC__
finfun
