[ ******************************************************************************
*****************************************
*********
** entsal.pseudo: Archivo Entrada/salida de PseudoD.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar cadena.pseudo

utilizar cl/buffertexto.pseudo

utilizar fn/esfuncional.pseudo

[DOCUMENTA
@file Documentación de entsal.pseudo
Este archivo provee manipulación de *flujos*, en estos, las operaciones
de entrada y salida, se realiza comúnmente por operaciones *append*,
por las cuales, se agrega el contenido al flujo de salida, para lectura,
una vez que se lee del flujo, esa palabra es eliminada, prohibiendo su
lectura más de dos veces.

Realmente, importar este archivo es como importar `cl/buffertexto.pseudo`
(implementación de `@FlujoTexto` como buffer) y `fn/esfuncional.pseudo`
(E/S basada en funciones y no en clases).
DOCUMENTA]
