[ ******************************************************************************
*****************************************
*********
** errores.pd: Archivo de errores de PseudoD
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/error.pseudo

[DOCUMENTA
@file errores.pseudo
Inicializa el sistema de manejo de errores y declera los errores estandares.
DOCUMENTA]

[DOCUMENTA
@brief Es un error común
Es la clase base de todos los errores en PseudoD.
DOCUMENTA]
clase Error hereda Objeto implementa @Error
	atributo mensaje
finclase

[DOCUMENTA
@brief Es un error de sintaxis.
Todos los errores de sintaxis los maneja esta clase.
DOCUMENTA]
clase ErrorDeSintaxis hereda Error
finclase

[DOCUMENTA
@brief Es un error de semantica.
Los errores de semantica son manejados por esta clase.
DOCUMENTA]
clase ErrorDeSemantica hereda Error
finclase

[DOCUMENTA
@brief Es un error del nucleo.
Puede ser un acceso no permitido, entre otros.
DOCUMENTA]
clase ErrorDelNucleo hereda Error
finclase

[DOCUMENTA
@brief Es un error matematico
Puede ser desde una division por cero, hasta errores de dominio.
DOCUMENTA]
clase ErrorMatematico hereda Error
finclase
