ESTE ARCHIVO CONTIENE TEXTO UNICODE

   ____                     _       ____
  |  _ \ ___  ___ _   _  __| | ___ |  _ \
  | |_) / __|/ _ \ | | |/ _` |/ _ \| | | |
  |  __/\__ \  __/ |_| | (_| | (_) | |_| |
  |_|   |___/\___|\__,_|\__,_|\___/|____/


Ver README.mkd para una introducción

=============================================================================

Bienvenido a la Biblioteca Estándar de PseudoD (BEPD) versión 2.2.0:2.2.0,
diseñada para ser usada como mínimo con PseudoD 2.2.0.

La BEPD declara sistemas necesarios para poder utilizar PseudoD, más algunos
para facilitar su uso.

La tabla de versiones de la BEPD es:

 __________________________________________________________________________
/ Archivo          | Parte de                      | Versión               \
|------------------|-------------------------------|-----------------------|
| builtins         | Inicialización                | 2.2.0                 |
| inic             | Inicialización                | 2.2.0                 |
| clases           | Utilidades                    | 2.0.0                 |
| tipos            | Utilidades, Algoritmos        | 2.1.0                 |
| algor            | Algoritmos                    | 2.1.0                 |
| cadena           | Utilidades                    | 2.2.0                 |
| plugins          | Bibliotecas Dinamicas         | 1.9.5                 |
| entsal           | Entrada y salida              | 2.2.0                 |
| errores          | Errores                       | 2.2.0                 |
| mate             | Matemáticas                   | 2.2.0                 |
\------------------'-------------------------------'-----------------------/


