[ ******************************************************************************
*****************************************
*********
** mate.pseudo: Funciones matematicas de PseudoD
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar cadena.pseudo

utilizar mt/constantes.pseudo
utilizar mt/comparar.pseudo
utilizar mt/aritmetica.pseudo
utilizar mt/potenciacion.pseudo
utilizar mt/trigonometria.pseudo
utilizar mt/aproximacion.pseudo
utilizar mt/mixtos.pseudo

[DOCUMENTA
@file Documentaci칩n de mate.pseudo.
Esta es la biblioteca matem치tica de PseudoD, aqui estan todas las funciones
matem치ticas de PseudoD implementadas en PseudoD.

**Nota**:

A partir de PseudoD 2.2.0, utilizar este archivo es equivalente a utilizar
los archivos:

* <mt/constantes.pseudo>
* <mt/comparar.pseudo>
* <mt/aritmetica.pseudo>
* <mt/potenciacion.pseudo>
* <mt/trigonometria.pseudo>
* <mt/aproximacion.pseudo>
* <mt/mixtos.pseudo>
DOCUMENTA]

[DOCUMENTA
@brief Es una division
Posee todos los datos de una division.

Con este se puede calcular el resto y cociente de una division.

Esta clase est치 obsoleta, utilize las funciones <Dividir> y <Resto> en su
lugar.

@obsolete
DOCUMENTA]
clase Division hereda Objeto
	atributo resto
	atributo cociente

	metodo divide
finclase

[DOCUMENTA
@brief Divide dos numeros.
Los datos de la division son almacenados en la instancia actual.

De ser el divisor cero, no realizara accion.

@argyo
@arg dividendo Numero a dividir.
@arg divisor Numero que dividira

@races None
DOCUMENTA]
funcion Division#divide [ yo, a, b :: yo.cociente = a/b yo.resto = a % b ]
	instancia Referencia __Division_divide_yo__
	adquirir __Division_divide_a__
	adquirir __Division_divide_b__
	adquirir __Division_divide_coc__
	adquirir __Division_divide_res__
	adquirir __Division_divide_mt__
	recibir_parametro __Division_divide_yo__#ref
	recibir_parametro __Division_divide_a__
	recibir_parametro __Division_divide_b__
	si comparar Importar.Ent.Comparar __Division_divide_b__ != CERO
		Importar.Ent.Dividir __Division_divide_a__ __Division_divide_b__ __Division_divide_coc__
		fijar __Division_divide_mt__ =* cociente
		llamar __Division_divide_yo__#fijarAttr __Division_divide_mt__ __Division_divide_coc__ #(Final).
		Importar.Ent.Restar CERO __Division_divide_b__ __Division_divide_res__
		Importar.Ent.Multiplicar __Division_divide_res__ __Division_divide_coc__ __Division_divide_res__
		Importar.Ent.Sumar __Division_divide_res__ __Division_divide_a__ __Division_divide_res__
		fijar __Division_divide_mt__ =* resto
		llamar __Division_divide_yo__#fijarAttr __Division_divide_mt__ __Division_divide_res__ #(Final).
	fin
	liberar __Division_divide_yo__
	liberar __Division_divide_a__
	liberar __Division_divide_b__
	liberar __Division_divide_coc__
	liberar __Division_divide_res__
	liberar __Division_divide_mt__
finfun
