[ ******************************************************************************
*****************************************
*********
** plugins.pseudo: Sistema de carga de plug-ins dinamicos de PseudoD.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

[DOCUMENTA
@file Documentación de plugins.pseudo.
Declara la clase <BibliotecaDinamica>, la cual es necesaria para cargar y
llamar agregados dinámicos.
DOCUMENTA]

[DOCUMENTA
@brief Representa un plug in dinamico.
Se puede utilizar este plugin con `Importar.BibliotecasDinamicas.Llamar`
DOCUMENTA]
clase BibliotecaDinamica hereda Objeto
	atributo lib
	atributo sim
finclase
