[ ******************************************************************************
*****************************************
*********
** plugins.pseudo: Sistema de carga de plug-ins dinamicos de PseudoD.
** Sistema estandar para utilizar agregados dinamicos.
** PseudoD fue creado por Alejandro Linarez Rangel
** plugins.pseudo fue creado por Alejandro Linarez Rangel
** Puede copiar, redistribuir y modificar este archivo con permiso de
** <proyectopseudod@gmail.com>.
*****************************************
****************************************************************************** ]

[DOCUMENTA
@file Documentación de plugins.pseudo.
Declara la clase <BibliotecaDinamica>, la cual es necesaria para cargar y
llamar agregados dinámicos.
DOCUMENTA]

[DOCUMENTA
@brief Representa un plug in dinamico.
Se puede utilizar este plugin con `Importar.BibliotecasDinamicas.Llamar`
DOCUMENTA]
clase BibliotecaDinamica hereda Objeto
	lib
	sim
finclase
