[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Funciones de Utilidad: subconjunto de la BEPD.
** Funciones para manipular atributos dinámicos.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

[DOCUMENTA
@brief `CrearAtributoDinamico` - Crea un atributo dinamico.
Equivalente a escribir `instancia tattr yo#nattr`.

@arg yo Nombre de la instancia sobre la que se creara el atributo.
@arg nattr Nombre del atributo a crear.
@arg tattr Tipo del atributo a crear.

@races Fatal.HaveAttr
Si el atributo ya existe, lanzara un error fatal.
DOCUMENTA]
procedimiento CrearAtributoDinamico de yo y nombre_atributo y tipo_atributo
	[ instancia tattr yo#nattr ]
	instancia <tipo_atributo> <yo>#<nombre_atributo>
finprocedimiento

[DOCUMENTA
@brief `DestruirAtributoDinamico` - Destruye un atributo dinamico.
Este puede ser creado con <CrearAtributoDinamico>.

@arg yo Instancia sobre la que existe el atributo.
@arg nattr Nombre del atributo.

@races Fatal.NonAttr
De ya estar destruido el atributo, lanzara un error fatal.
DOCUMENTA]
procedimiento DestruirAtributoDinamico de yo y nombre_atributo
	[ instancia tattr yo#nattr ]
	liberar <yo>#<nombre_atributo>
finprocedimiento
