[ ******************************************************************************
*****************************************
*********
** Biblioteca Matemática: subconjunto de la BEPD.
** Funciones matemáticas mixtas.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar mt/constantes.pseudo

[DOCUMENTA
@brief `Factorial` - Calcula el factorial de un numero n.
Si `n < 0`,  devuelve 1 al igual que si `n == 0` o 1.

@arg n Numero a calcular el factorial.

@dev El factorial de dicho numero, o 1.

@races None
DOCUMENTA]
funcion Factorial de numero
	adquirir factorial
	fijar factorial a numero
	si comparar Importar.Dec.Comparar numero <= UNO
		fijar factorial a UNO
	fin
	mientras comparar Importar.Dec.Comparar numero > UNO
		Importar.Dec.Restar numero UNO numero
		Importar.Dec.Multiplicar factorial numero factorial
	finbucle
	devolver factorial
	liberar factorial
finfun

[DOCUMENTA
@brief `ValorAbsoluto` - Calcula el valor absoluto de un numero.
El valor absoluto de un numero x, es `|x|` y se define
como `{x Si x >= 0} o {-x Si < 0}`, es decir, siempre es
positivo.

@arg val Valor a calcular el valor absoluto.

@dev El valor absoluto de val.

@races None
DOCUMENTA]
funcion ValorAbsoluto de valor
	si comparar Importar.Dec.Comparar valor < CERO
		Importar.Dec.Restar CERO valor valor
	fin
	devolver valor
finfun
