[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
** Interfáz `@ContenedorUnico`.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/contenedor.pseudo

[DOCUMENTA
@brief `@ContenedorUnico` - Contenedor de una única ruta.
Todos los contenedores únicos son contenedores que poseen únicamente **una**
ruta entre los iteradores de inicio y final.

Ésta interfáz extiende los requisítos de <gt/contenedor.pseudo#@Contenedor>:

 * Solamente existe **una** ruta entre el iterador de inicio y final.
 * Cada pase sobre el contenedor comenzando por el iterador inicio y
terminando en el iterador final siempre debe pasar por los mismos elementos
para un estado del contenedor dado.

**Extiende**:

 * Interfáz `@Contenedor` en <gt/contenedor.pseudo#@Contenedor> (GT)

**Atributos**:

Ninguno adicional.

**Métodos**:

Ninguno adicional.

@abstract
DOCUMENTA]
clase abstracta @ContenedorUnico extiende @Contenedor
finclase
