[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/objeto.pseudo

[DOCUMENTA
@brief `@Error` - Un error de cualquier tipo.
Esta es simplemente una interfáz para los tipos de error. Es recomendable que
no se use esta clase (o alguna implementación) directamente, por ejemplo:
si desea lanzar un error numérico, en vez de utilizar:

```pseudod
instancia Error err

fijar err#mensaje a {Error numérico en: ...}

lanzar err
```

Utilize:

```pseudod
clase ErrorNumerico hereda Error
finclase

instancia ErrorNumerico err

fijar err#mensaje a {Error en: ...}

lanzar err
```

**Implementaciones**:

 * Clase `Error` en <errores.pseudo#Error> (BEPD)

**Extiende**:

 * Interfáz `@Objeto` en <gt/objeto.pseudo#@Objeto> (GT)

**Atributos**:

 * `mensaje` (texto): El mensaje de error, preferiblemente no posee información
redudante (por ejemplo: `{Error (clase ErrorNumerico): ...}` es redundante
mientras que `{Error: ...}` no, recuerde que el mensaje será mostrado como
`(Error) ...`).

**Métodos**:

Ninguno adicional.

@abstract
DOCUMENTA]
clase abstracta @Error extiende @Objeto
	atributo mensaje
finclase
