[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
** Interfáz `@Funcion`.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/objeto.pseudo

[DOCUMENTA
@brief `@Funcion` - Una función (no método)
Las Funciones almacenan fragmentos de código de una manera que PseudoD puede
entender. No es especificado donde exáctamente PseudoD almacena el código de
la función o como lo almacena. Los métodos se implementan como punteros a
funciones.

**Implementaciones**:

 * Clase `PseudoFuncion` en <builtins.pseudo#PseudoFuncion> (BEPD)

**Extiende**:

 * Interfáz `@Objeto` en <gt/objeto.pseudo#@Objeto> (GT)

**Atributos**:

 * `cod` (puntero opaco): Puntero a el lugar donde el código de la función es
almacenado.

**Métodos**:

Ninguno adicional.

@abstract
DOCUMENTA]
clase abstracta @Funcion extiende @Objeto
	puntero cod
finclase
