[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
** Interfáz `@IteradorBidireccional`.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/iteradoravanzable.pseudo

[DOCUMENTA
@brief `@IteradorBidireccional` - Un iterador que puede avanzar y retroceder.
Tal como un iterador avanzable, pero también puede retroceder un elemento.

Su contraparte en reversa es
<gt/iteradorbidireccionalreversa.pseudo#@IteradorBidireccionalReversa>.

**Extiende**:

 * Interfáz `@IteradorAvanzable` en
<gt/iteradoravanzable.pseudo#@IteradorAvanzable> (GT)

**Atributos**:

Ninguno adicional.

**Métodos**:

 * `anterior` (véase <@IteradorBidireccional\#anterior>): Avanza un elemento.

@abstract
DOCUMENTA]
clase abstracta @IteradorBidireccional extiende @IteradorAvanzable
	metodo anterior
finclase

[DOCUMENTA
@brief `@IteradorBidireccional#anterior` - Retrocede un elemento.
Luego de retroceder, el iterador puede quedar inválido, recuerde verificar si
el iterador es mayor o igual que el iterador inicio antes de desrreferenciarlo.

@argyo

@races None
DOCUMENTA]
metodo @IteradorBidireccional#anterior con yo
	necesitas FALSO
finmetodo
