[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
** Interfáz `@IteradorBidireccionalReversa`.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/iteradorbidireccional.pseudo

[DOCUMENTA
@brief `@IteradorBidireccionalReversa` - Iterador que avanza y retrocede en \
reversa.
Un iterador bidireccional cuyo método `siguiente` retrocede en vez de avanzar
un elemento y su método `anterior` avanza en vez de retroceder un elemento.

**Extiende**:

 * Interfáz `@IteradorBidireccional` en
<gt/iteradorbidireccional.pseudo#@IteradorBidireccional> (GT)

**Implementa**:

 * Interfáz `@IteradorReversa` en
<gt/iteradorreversa.pseudo#@IteradorReversa> (GT)

**Atributos**:

Ninguno adicional.

**Métodos**:

Ninguno adicional.

@abstract
DOCUMENTA]
clase abstracta @IteradorBidireccionalReversa extiende @IteradorBidireccional
	implementa @IteradorReversa
finclase
