[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
** Interfáz `@IteradorReversa`.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/iteradoravanzable.pseudo

[DOCUMENTA
@brief `@IteradorReversa` - Iterador que avanza en reversa.
Tal como un iterador avanzable común, pero el método `siguiente` en vez de
avanzar un elemento, lo retrocede. Recuerde que comparar iteradores en reversa
con iteradores normales está indefinído por lo cual no es posible mezclar ambos
tipos.

**Extiende**:

 * Interfáz `@IteradorAvanzable` en <gt/iterador.pseudo#@Iterador> (GT)

**Atributos**:

Ninguno adicional.

**Métodos**:

Ninguno adicional.

@abstract
DOCUMENTA]
clase abstracta @IteradorReversa extiende @IteradorAvanzable
finclase
