[ ******************************************************************************
*****************************************
*********
** Bibliotecas de Generalidades de Tipo de PseudoD: subconjunto de la BEPD.
*********
*****************************************
********************************************************************************
Copyright 2016 Alejandro Linarez Rangel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
****************************************************************************** ]

utilizar gt/objeto.pseudo

[DOCUMENTA
@brief `@Variable` - Una variable genérica
Las Variables utilizan como atributo principal el "valor propio", cuando se
crea una instancia (indiferentemente a cual tipo pertenezca) **siempre**
poseerá un atributo (incluso si no posee `NOMBRE` o `Tipo`) cuyo nombre es
la instancia misma:

```pseudod
instancia X variable

fijar variable a {...}
```

Esto es indiferente a si el tipo posee `NOMBRE` o `Tipo`: esta garántizado con
el acto de la instanciación.

**Implementaciones**:

 * `PseudoVariable` en <builtins.pseudo#PseudoVariable> (BEPD)

**Extiende**:

 * Interfáz `@Objeto` en <gt/objeto.pseudo#@Objeto> (GT)

**Atributos**:

Ninguno adicional.

**Métodos**:

Ninguno adicional.

@abstract
DOCUMENTA]
clase abstracta @Variable extiende @Objeto
finclase
